function [fileID, path_texfile, plotID,plotID_stat] = createLatexFile2(path, device_prop, ALLSAMP, PathName_source, Wafermap_Checkbox,folder_name)
    % This function creates two .tex-files:
    % The first one is for the measurement report. All packages are 
    % included and the table on first page of the report is created.
    % The second one is for the plots. This file will contain all plots
    % which are generated during evalution.
    % Called by TLP_analyse_vTG_v07_12
    % --------------------------------------------------------------------
    % Input:
    % path - directory where the .tex-file should be saved
    % device_prop - all parameters which are written in the table
    % ALLSAMP - all samples (only length is needed here)
    % PathName_source - path to the measurement data
    % Wafermap_Checkbox - Wafermap enabled or not
    % --------------------------------------------------------------------
    % Output:
    % fileID - id of the .tex-file of the measurement report
    % path_texfile - path to the .tex-file
    % plotID - id of the .tex-file of the plots
    % --------------------------------------------------------------------
    
    % Measurement Report
    path_texfile = [path '\' folder_name '_Measurement_Report.tex'];
    fileID = fopen(path_texfile,'w');
    if fileID==-1
      error('Cannot open file for writing: %s', file);
    end
    fprintf(fileID, ['\\batchmode\n',...
        '\\documentclass[a4paper,10pt]{report}\n',...
        '\\usepackage[latin1]{inputenc}\n',...
        '\\usepackage{longtable} \n',...
        '\\usepackage{verbatim}\n',...
        '\\usepackage{lmodern}\n',...
        '\\usepackage{multicol}\n',...
        '\\usepackage[table]{xcolor}\n',...
        '\\usepackage{pgfplots}\n',...
        '\\usepackage{amsmath}\n',...
        '\\pgfplotsset{compat=1.12}\n',...
        '\\usetikzlibrary{plotmarks}\n',...
        '\\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}\n',...
        '\\usepackage{psfrag,amsbsy,graphics,float}\n',...
        '\\usepackage{graphicx}\n',...
        '\\usepackage[space]{grffile}\n',...
        '\\usepackage{caption}\n',...
        '\\captionsetup{justification=centering}\n',...
        '\\captionsetup[figure]{labelformat=empty}\n',...
        '\\newcommand{\\tabitem}{~~\\llap{\\textbullet}~~}\n',...
        '\\newcommand\\Tstrut{\\rule{0pt}{2.6ex}}\n',...
        '\\newcommand\\Bstrut{\\rule[-0.9ex]{0pt}{0pt}}\n',...
        '\\definecolor{orange}{rgb}{.45,0.9,1}\n',...
        '\\definecolor{mycyan}{rgb}{0, 1, 1}\n',...
        '\\definecolor{lightpink}{rgb}{1, .7, 1}\n',...
        '\\definecolor{lightblue}{rgb}{.2,.6, 1}\n',...
        '\\definecolor{lightred}{rgb}{1, .2, 0}\n',...
        '\\definecolor{g}{rgb}{.8,.8.,8}\n',...
        '\\newcommand\\bshyp{\\discretionary{\\textbackslash}{}{\\textbackslash}}\n',...
        '\\usepackage{hyperref}\n',...
        '\\title{Measurement Report}\n',...
        '\\begin{document}\n',...
        '\\maketitle\n']);

    % Tabelle
    fprintf(fileID,...
        ['\\begin{center}\n',...
         '   \\begin{tabular}{l l}\n',...
         '       \\hline\n',...
         '       \\multicolumn{2}{p{.95\\textwidth}}{\\cellcolor{orange}\n',...
                 escapeFunction(PathName_source) '}\\\\\n',...
         '       \\hline\n',...
         '       Evaluation Conducted on & \\today \\Tstrut\\Bstrut \\\\\n',...
         '       Program Version & V1.1.23  \\\\\n',...
         '       Path-Nr. & ' escapeFunction(device_prop.PATH_NR) '\\\\\n',...
         '       Test            & ' escapeFunction(device_prop.TEST) '\\\\\n',...
         '       Macro            & ' escapeFunction(device_prop.MACRO)  '\\\\\n',...
         '       Device     & ' escapeFunction(device_prop.DEVICE) '\\\\\n',...
         '       Technology     & ' escapeFunction(device_prop.Technology) '\\\\\n',...
         '       Chip     & ' escapeFunction(device_prop.Chip) '\\\\\n',...
         '       Lot     & ' escapeFunction(device_prop.Lot) '\\\\\n',...
         '       Wafer Number     & ' escapeFunction(device_prop.WaferNum) '\\\\\n',...
         '       Selected Extraction Mode  & ' escapeFunction(device_prop.criteria_table{device_prop.criterion_mode}) '\\\\\n']);
    if device_prop.criterion_mode >= 1 && device_prop.criterion_mode < 8
        fprintf(fileID,...
         ['       Extraction Threshold & ' device_prop.extraction_threshold '\\\\\n']);
    end
    fprintf(fileID,...
         ['       \\hline\n',...
         '       \\cellcolor{orange}\n',...
         '       Determine HBM Correlation [V] at Respective It$_{2}$[A] & \\cellcolor{orange}\\\\\n',...
         '       \\hline\n']);
     if ~isnan(device_prop.IforV)
         fprintf(fileID,['       Determine V@I[V] at I$_{def}$[A] & ' escapeFunction(num2str(device_prop.IforV)) '\\Tstrut\\Bstrut\\\\\n']);
     end
     if ~isnan(device_prop.VforI)
         fprintf(fileID,['       Determine I@V[A] at V$_{def}$[V] & ' escapeFunction(num2str(device_prop.VforI)) '\\\\\n']);
     end
     if ~isnan(device_prop.VHBMlevel)
         fprintf(fileID,['       Determine V$_{clamp}$[V] at HBM-Voltage-level V$_{HBM}$ level [kV] & ' escapeFunction(num2str(device_prop.VHBMlevel)) '\\\\\n']);
     end
     fprintf(fileID,...
        ['       Number of Evaluated Samples & ' escapeFunction(num2str(length(ALLSAMP))) '\\\\\n',...
        '   \\end{tabular}\n',...
        '\\end{center}\n']);

    fprintf(fileID,...
         ['\\input{samplelist.tex}\n',...
         '\\input{statistik.tex}']);
    
    if Wafermap_Checkbox == 1
        fprintf(fileID, '\\input{wafermap.tex}');
    end
    
    % Plots 
    path_plottexfile = [path '\' folder_name '_Plots.tex'];
    plotID = fopen(path_plottexfile,'w');
    fprintf(plotID,...
     ['\\batchmode\n',...
     '\\documentclass[tikz]{standalone}\n',...
    '\\usepackage{pgfplots}\n',...
    '\\usepackage{amsmath}\n',...
    '\\usepackage{lscape}\n',...
    '\\pgfplotsset{compat=1.12}\n',...
    '\\usetikzlibrary{plotmarks}\n',...
    '\\usepackage{xcolor}\n',...
    '\\definecolor{orange}{rgb}{.45,0.9,1}\n',...
    '\\definecolor{mycyan}{rgb}{0, 1, 1}\n',...
    '\\definecolor{lightpink}{rgb}{1, .7, 1}\n',...
    '\\definecolor{lightblue}{rgb}{.2,.6, 1}\n',...
    '\\definecolor{lightred}{rgb}{1, .2, 0}\n',...
    '\\definecolor{g}{rgb}{.8,.8.,8}\n',...
    '\\definecolor{deeppink}{rgb}{1,.8.,.58}\n',...
    '\\begin{document}\n']);


%Plots Statistics 
path_plottexfile_stat = [path '\' folder_name '_Plots_statistics.tex'];
    plotID_stat = fopen(path_plottexfile_stat,'w');
    fprintf(plotID_stat,...
     ['\\batchmode\n',...
     '\\documentclass[tikz]{standalone}\n',...
    '\\usepackage{pgfplots}\n',...
    '\\usepackage{amsmath}\n',...
    '\\usepackage{lscape}\n',...
    '\\pgfplotsset{compat=1.12}\n',...
    '\\usetikzlibrary{plotmarks}\n',...
    '\\usepackage{xcolor}\n',...
    '\\definecolor{orange}{rgb}{.45,0.9,1}\n',...
    '\\definecolor{mycyan}{rgb}{0, 1, 1}\n',...
    '\\definecolor{lightpink}{rgb}{1, .7, 1}\n',...
    '\\definecolor{lightblue}{rgb}{.2,.6, 1}\n',...
    '\\definecolor{lightred}{rgb}{1, .2, 0}\n',...
    '\\definecolor{g}{rgb}{.8,.8.,8}\n',...
    '\\definecolor{deeppink}{rgb}{1,.8.,.58}\n',...
    '\\begin{document}\n']);

end
