function [Calc_case, hbm_var] = CSV_File_Header(VforI, IforV, VHBMlevel, csvsave_dir, PATH_NR, TODATE, TEST, MACRO, DEVICE, ALLSAMP, sPath, pulsetime, pulseshape, criteria_table, criterion_mode, contact_fail, hbm_mode, snapback)
    % This function writes the head of TLP_eval.csv
     %augerufen im TLP_analyse_vTG_v07_12

 
    %% OBTAIN HBM CASES
    if isnan(IforV) && isnan(VforI) && isnan(VHBMlevel)     % falls keine Werte zur Berechnung angegeben sind
        Calc_case=0;
    end
    if ~isnan(IforV) && ~isnan(VforI) && ~isnan(VHBMlevel)  % determine UHBM for IHBM
        Calc_case=1;
    end
    if isnan(IforV) && ~isnan(VforI) && ~isnan(VHBMlevel)   % determine IHBM for UHBM
        Calc_case=2;
    end
    if ~isnan(IforV) && isnan(VforI) && ~isnan(VHBMlevel)
        Calc_case=3;
    end
    if ~isnan(IforV) && ~isnan(VforI) && isnan(VHBMlevel)
        Calc_case=4;
    end
    if isnan(IforV) && isnan(VforI) && ~isnan(VHBMlevel)
        Calc_case=5;
    end
    if ~isnan(IforV) && isnan(VforI) && isnan(VHBMlevel)
        Calc_case=6;
    end
    if isnan(IforV) && ~isnan(VforI) && isnan(VHBMlevel)
        Calc_case=7;
    end
    %% WRITE CSV FILE HEADER
    %fid2 = fopen(csvsave_dir, 'w'); % fid file identifier

    % Header
    header_Data = {'# Evaluation conducted on: ', TODATE;...
        '# Path-Nr.: ', PATH_NR;...
        '','';...
        '# Test: ', TEST;...
        '','';...
        '# Macro: ', MACRO;...
        '','';...
        '# Device: ', DEVICE;...
        '','';...
        '# Evaluated Samples: ',''};
    for sampcount=1:length(ALLSAMP)
        header_Data = [header_Data;{'',cell2mat(ALLSAMP(1,sampcount))}];
    end
    header_Data = [header_Data;...
        {'','';...
        '# Number of evaluated samples: ', length(sPath);... % ob das so stimmt?
        '','';...
        '# Test parameters:',[' 50 Ohm, tr=' pulsetime ', tp=' pulseshape ', averaging window 70-90ns'];...
        '','';...
        '# Selected extraction criterion: ', criteria_table{criterion_mode};...
        '','';...
        '# Contact fail threshold in A: ', contact_fail;...
        '',''}];

    if hbm_mode
        hbm_var = 'HBM Value[V]';
    else
        hbm_var = 'HBM Correlation[V]';
        header_Data = [header_Data;{'# Determine HBM Correlation[V] at respective It2[A]','';...
            '',''}];
    end
    if snapback
        v_holdx = 'V_holdx ';
        v_hold1 = ' V_hold1';
    else
        v_holdx = 'No_Snapback';
        v_hold1 = 'No_Snapback';
    end
    if ~snapback && ~hbm_mode
        Vb = ' V_breakdown';
    elseif snapback
        Vb = ' V_trig';
    else
        Vb = '';
    end
    writecell(header_Data,csvsave_dir,'WriteMode','overwrite')
    
%% Prepeare Collum names
    switch Calc_case
        case 0
            collum_names = {'','','','','','','','','','','','','','','';...
                'No calculation input detected','','','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2 ','Rdyn ', hbm_var, ' V@I',' I@V',' V_clamp',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1}
        case 1
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine V@I[V] at Idef[A]=', IforV,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                '# Determine I@V[A] at Vdef[V]=', VforI,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                '# Determine V_clamp[V] at HBM-Voltage-level V_HBMlevel[kV]=', VHBMlevel,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2 ','Rdyn ', hbm_var , ' V@I',' I@V',' V_clamp',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1};
        case 2
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine I@V[A] at Vdef[V]=', VforI,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                '# Determine V_clamp[V] at HBM-Voltage-level V_HBMlevel[kV]=', VHBMlevel,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2 ','Rdyn ', hbm_var ,' I@V',' V_clamp',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1};       
        case 3
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine V@I[V] at Idef[A]=', IforV,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                '# Determine V_clamp[V] at HBM-Voltage-level V_HBMlevel[kV]=', VHBMlevel,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2 ','Rdyn', hbm_var , ' V@I',' V_clamp',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1};       
        case 4
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine V@I[V] at Idef[A]=', IforV,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                '# Determine I@V[A] at Vdef[V]=', VforI,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2',' Rdyn', hbm_var ,' V@I',' I@V',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1};       
        case 5
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine I_HBM[A] at HBM-Voltage-level V_HBMlevel[V]=', VHBMlevel,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2',' Rdyn', hbm_var ,' V_clamp',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1};       
        case 6
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine V@I[V] at Idef[A]=', IforV,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2',' It2',' Rdyn ', hbm_var ,' V@I ','Contact_fail','Device-failed', Vb, v_holdx , v_hold1};       
        case 7
            collum_names = {'','','','','','','','','','','','','','','';...
                '# Determine I@V[A] at Vdef[V]=', VforI,'','','','','','','','','','','','','';...
                '','','','','','','','','','','','','','','';...
                'Dataset','Die #','Device',' Vt2 ','It2 ','Rdyn ', hbm_var ,' I@V',' Contact_fail',' Device-failed', Vb, v_holdx , v_hold1};       
    end
    writecell(collum_names,csvsave_dir,'WriteMode','append')
end