function mktable(die_nr, all_dies, dir_structure,list_fail,Test_Journal,Wafermap,TEST,DeviceName_list,snapback)
% tabelle erstellen im report(liste of evaluated samples)
%augerufen im TLP_analyse_vTG_v07_12

sortedIndex = find(~cellfun(@isempty,DeviceName_list));
DeviceName_list = DeviceName_list(sortedIndex);
die_nr = num2cell(die_nr(sortedIndex));
list_fail = list_fail(sortedIndex,:);

fileIDtablepath = [dir_structure '\samplelist.tex'];
fileIDtable = fopen(fileIDtablepath, 'w');
Table = all_dies;
sortedIndex = num2cell(sortedIndex);

if  strcmp(TEST,'TLP')
    string_var = 'Vt_2 [V]';
else
    string_var = 'V_{HBM} [V]';
end
if strcmp(Test_Journal{1,5}, 'HPPI') && Wafermap && ~snapback
    fprintf(fileIDtable,...
        ['\\hypersetup{hidelinks=true} \n',...
        '     \\begin{landscape}\n',...
        '     \\begin{center}\n',...
        '	      \\begin{longtable}{c|c|c|c|c|c|c}\n',...
        '		     \\multicolumn{1}{p{0.8cm}}{} & \\multicolumn{1}{p{0.8cm}}{} & \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{2cm}}{} & \\multicolumn{1}{p{2cm}}{} \\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{7}{c}{\\cellcolor{orange} List of Testjobs} \\\\\n',...
        '		     \\hline\n',...
        '		     \\    & Die & Coord. & Device & Pulse-GND &  ' string_var ' & It_2 [A] \\\\\n',...
        '		     \\hline{}\n',...
        '		     \\  &  &  &  & & & & \n']);
    for i=1:length(sortedIndex)
        color = find(strcmp(list_fail, Table{i}));
        if size(color,1)>1
            color = color(1);
            list_fail(color,1) = {'used'};
        end
        if  strcmp(TEST,'TLP')
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(die_nr{i}) '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' escapeFunction((Table{i})) '} &  ' escapeFunction(DeviceName_list{i}) ' & ' [escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2}) ] '&'  num2str(Test_Journal{i,8},3) ' & \\textcolor{' list_fail{color,2} '}{'  add_prefix(Test_Journal{i,7})  '}\\\\\n']);
        else
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(die_nr{i}) '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' escapeFunction((Table{i})) '} &  ' escapeFunction(DeviceName_list{i}) '&' [escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2}) ] '&  \\textcolor{' list_fail{color,2} '}{' num2str(Test_Journal{i,8},3) '} &'  add_prefix(Test_Journal{i,7})  '\\\\\n']);
        end
    end
    fprintf(fileIDtable,...
        ['        \\end{longtable}\n',...
        '     \\end{center}\n',...
        '    \\end{landscape}\n']);
elseif strcmp(Test_Journal{1,5}, 'HPPI') && ~Wafermap && ~snapback
    fprintf(fileIDtable,...
        ['\\hypersetup{hidelinks=true} \n',...
        '     \\begin{landscape}\n',...
        '     \\begin{center}\n',...
        '	      \\begin{longtable}{c|c|c|c|c}\n',...
        '		     \\multicolumn{1}{p{0.8cm}}{} & \\multicolumn{1}{p{1.6cm}}{} & \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{2cm}}{} & \\multicolumn{1}{p{2cm}}{} \\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{5}{c}{\\cellcolor{orange} List of Testjobs} \\\\\n',...
        '		     \\hline\n',...
        '		     \\     & Device & Pulse-GND &  ' string_var ' & It_2 [A] \\\\\n',...
        '		     \\hline{}\n',...
        '		     \\  &  &  &  & &  \n']);
    for i=1:length(sortedIndex)
        color = find(strcmp(list_fail, Table{i}));
        if size(color,1)>1
            color = color(1);
            list_fail(color,1) = {'used'};
        end
        if  strcmp(TEST,'TLP')
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & ' escapeFunction(DeviceName_list{i}) '& ' [escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2})] '&'  num2str(Test_Journal{i,8},3) '&  \\textcolor{' list_fail{color,2} '}{'  add_prefix(Test_Journal{i,7})  '} \\\\\n']);
        else
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & ' escapeFunction(DeviceName_list{i}) '&' [ escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2})] '&  \\textcolor{' list_fail{color,2} '}{' num2str(Test_Journal{i,8},3) '} &'  add_prefix(Test_Journal{i,7})  '\\\\\n']);
        end
    end
    fprintf(fileIDtable,...
        ['        \\end{longtable}\n',...
        '     \\end{center}\n',...
        '    \\end{landscape}\n']);
elseif strcmp(Test_Journal{1,5}, 'HPPI') && Wafermap && snapback
    fprintf(fileIDtable,...
        ['\\hypersetup{hidelinks=true} \n',...
        '     \\begin{landscape}\n',...
        '     \\begin{center}\n',...
        '	      \\begin{longtable}{c|c|c|c|c|c|c|c|c|c}\n',...
        '		     \\multicolumn{1}{p{0.6cm}}{} & \\multicolumn{1}{p{0.6cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} \\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{10}{c}{\\cellcolor{orange} List of Testjobs} \\\\\n',...
        '		     \\hline\n',...
        '		     \\    & Die & Coord. & Device & Pulse-GND &  Vt_1 [V] & Vhold_x [V] & R_{dyn} [\\Omega] & ' string_var ' & It_2 [A] \\\\\n',...
        '		     \\hline{}\n',...
        '		     \\  &  &  &  & & & & & & & \n']);
    for i=1:length(sortedIndex)
        if i==60
            
        end
        color = find(strcmp(list_fail, Table{i}));
        if size(color,1)>1
            color = color(1);
            list_fail(color,1) = {'used'};
        end
        if  strcmp(TEST,'TLP')
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(die_nr{i}) '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' escapeFunction((Table{i})) '} &  ' escapeFunction(DeviceName_list{i}) ' & ' [escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2}) ] '&'  num2str(Test_Journal{i,9},3) '&'  num2str(Test_Journal{i,10},3) '&'  num2str(Test_Journal{i,11},3) '&'  num2str(Test_Journal{i,8},3) ' & \\textcolor{' list_fail{color,2} '}{'  add_prefix(Test_Journal{i,7})  '}\\\\\n']);
        else
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(die_nr{i}) '} & \\hyperlink{' num2str(sortedIndex{i}) '}{' escapeFunction((Table{i})) '} &  ' escapeFunction(DeviceName_list{i}) '&' [escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2}) ] '&'  num2str(Test_Journal{i,9},3) '&'  num2str(Test_Journal{i,10},3) '&'  num2str(Test_Journal{i,11},3) '&  \\textcolor{' list_fail{color,2} '}{' num2str(Test_Journal{i,8},3) '} &'  add_prefix(Test_Journal{i,7})  '\\\\\n']);
        end
    end
    fprintf(fileIDtable,...
        ['        \\end{longtable}\n',...
        '     \\end{center}\n',...
        '    \\end{landscape}\n']);
elseif strcmp(Test_Journal{1,5}, 'HPPI') && ~Wafermap && snapback
    fprintf(fileIDtable,...
        ['\\hypersetup{hidelinks=true} \n',...
        '     \\begin{landscape}\n',...
        '     \\begin{center}\n',...
        '	      \\begin{longtable}{c|c|c|c|c|c|c|c}\n',...
        '		     \\multicolumn{1}{p{0.8cm}}{} & \\multicolumn{1}{p{1.6cm}}{} & \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} & \\multicolumn{1}{p{1cm}}{} \\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{8}{c}{\\cellcolor{orange} List of Testjobs} \\\\\n',...
        '		     \\hline\n',...
        '		     \\     & Device & Pulse-GND & Vt_1 [V] & Vhold_x [V] & R_dyn &  ' string_var ' & It_2 [A] \\\\\n',...
        '		     \\hline{}\n',...
        '		     \\  &  &  &  & & & & & \n']);
    for i=1:length(sortedIndex)
        color = find(strcmp(list_fail, Table{i}));
        if size(color,1)>1
            color = color(1);
            list_fail(color,1) = {'used'};
        end
        if  strcmp(TEST,'TLP')
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & ' escapeFunction(DeviceName_list{i}) '& ' [escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2})] '&'  num2str(Test_Journal{i,9},3) '&'  num2str(Test_Journal{i,10},3) '&'  num2str(Test_Journal{i,11},3) '&'  num2str(Test_Journal{i,8},3) '&  \\textcolor{' list_fail{color,2} '}{'  add_prefix(Test_Journal{i,7})  '} \\\\\n']);
        else
            fprintf(fileIDtable,...
                [ ' \\hyperlink{' num2str(sortedIndex{i}) '}{' num2str(sortedIndex{i})  '} & ' escapeFunction(DeviceName_list{i}) '&' [ escapeFunction(Test_Journal{i,1}) ' - ' escapeFunction(Test_Journal{i,2})] '&'  num2str(Test_Journal{i,9},3) '&'  num2str(Test_Journal{i,10},3) '&'  num2str(Test_Journal{i,11},3) '&  \\textcolor{' list_fail{color,2} '}{' num2str(Test_Journal{i,8},3) '} &'  add_prefix(Test_Journal{i,7})  '\\\\\n']);
        end
    end
    fprintf(fileIDtable,...
        ['        \\end{longtable}\n',...
        '    \\end{center}\n',...
        '     \\end{landscape}\n']);
else
    fprintf(fileIDtable,...
        ['\\hypersetup{hidelinks=true} \n',...
        '     \\begin{landscape}\n',...
        '     \\begin{center}\n',...
        '	      \\begin{longtable}{c|c|c|c|c|c}\n',...
        '		     \\multicolumn{1}{p{0.8cm}}{} & \\multicolumn{1}{p{1.6cm}}{} & \\multicolumn{1}{p{1.6cm}}{} & \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{2cm}}{} & \\multicolumn{1}{p{2cm}}{} \\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{6}{c}{\\cellcolor{orange} List of Testjobs} \\\\\n',...
        '		     \\hline\n',...
        '		     \\   & Job & Pulse Pin & GND Pin & V_{HBM} [V] & It_2 [A] \\\\\n',...
        '		     \\hline{}\n',...
        '		     \\  &  &  & & & & \n']);
    for i=1:length(sortedIndex)
        color = find(strcmp(list_fail, Table{i}));
        if size(color,1)>1
            color = color(1);
            list_fail(color,1) = {'used'};
        end
        fprintf(fileIDtable,...
            [ num2str(sortedIndex{i})  ' &  \\hyperlink{' num2str(sortedIndex{i}) '}{' escapeFunction((Table{i})) '} &  ' escapeFunction(Test_Journal{i,1}) ' & ' escapeFunction(Test_Journal{i,2}) '&  \\textcolor{' list_fail{color,2} '}{' num2str(Test_Journal{i,3},3) '} &'  add_prefix(Test_Journal{i,7})  '\\\\\n']);
    end
    fprintf(fileIDtable,...
        ['        \\end{longtable}\n',...
        '     \\end{center}\n',...
        '    \\end{landscape}\n']);
    
end
fclose(fileIDtable);
end