function statistics(csvsave_dir, dir_structure, hbm_mode, snapback, parameter_values, stat_values, device_name, angel, plotID, cnt_sample_plots, space_str, folder_name, Vhold1x,pathstrc,plotID_stat,dev_name_stat)
    % This function writes the statistic part of the tex-file.
     %augerufen im TLP_analyse_vTG_v07_12
     
    if hbm_mode
        hbm = 'HBM';
        hbm_title = 'HBM';
    else
        hbm = 'HBM Corr.';
        hbm_title = 'HBM Correlation';
    end
    write_plot_statistics(parameter_values, device_name, angel, plotID, hbm_title, snapback, Vhold1x,pathstrc,plotID_stat,dev_name_stat)%spath added by chefai
    
    path_statistik_texfile = [dir_structure '\statistik.tex'];
    fileID = fopen(path_statistik_texfile, 'w');
    fprintf(fileID,...
        ['\\newpage\n',...
        '\\section*{Statistics}\n',...
        '\\textbf{Dataset:} ' escapeFunction(csvsave_dir) '\n',...
        '\n',...
        space_str,...
        '\\includegraphics[page=' num2str(cnt_sample_plots + 1) ']{' folder_name '_Plots.pdf}\n']);

    %%% Tabular
    fprintf(fileID,...
    ['\\begin{table}[!ht]\n',...
        '    \\hspace{-5cm}\n',...
        '    \\begin{center}\n',...
        '          \\begin{tabular}{lr|lr}\n',...
        '          \\multicolumn{2}{p{4cm}}{} & \\multicolumn{2}{p{4cm}}{} \\\\\n',...
        '          \\hline\n',...
        '          \\multicolumn{2}{c|}{\\cellcolor{red!50!white}Vt$_2$[V]} &  \\multicolumn{2}{c}{\\cellcolor{blue!50!white}It$_2$[A]}\\\\\n',...
        '          \\hline\n',...
        '          Max Vt$_2$ & ' add_prefix(stat_values.maxV) ' & Max It$_2$ & ' add_prefix(stat_values.maxI) ' \\\\\n',...
        '          Min Vt$_2$ & ' add_prefix(stat_values.minV) ' & Min It$_2$ & ' add_prefix(stat_values.minI) ' \\\\\n',...
        '          Mean Vt$_2$ & ' add_prefix(stat_values.meanV) ' & Mean It$_2$ & ' add_prefix(stat_values.meanI) ' \\\\\n',...
        '          Std. dev. Vt$_2$ & ' num2str(stat_values.stdV) ' & Std. dev. It$_2$ & ' num2str(stat_values.stdI) ' \\\\\n',...
        '          \\hline\n',...
        '          \\multicolumn{2}{c|}{ \\cellcolor{magenta!70!white}R$_{ON}$[$\\Omega$]} & \\multicolumn{2}{c}{\\cellcolor{green!70!white} ' hbm_title '[V]}\\\\\n',...
        '          \\hline\n',...
        '          Max R$_{ON}$ & ' add_prefix(stat_values.maxRdyn) ' & Max ' hbm ' & ' add_prefix(stat_values.maxHBM) ' \\\\\n',...
        '          Min R$_{ON}$ & ' add_prefix(stat_values.minRdyn) ' & Min ' hbm ' & ' add_prefix(stat_values.minHBM) ' \\\\\n',...
        '          Mean R$_{ON}$ & ' add_prefix(stat_values.meanRdyn) ' & Mean ' hbm ' & ' add_prefix(stat_values.meanHBM) ' \\\\\n',...
        '          Std. dev. R$_{ON}$ & ' num2str(stat_values.stdRdyn) ' & Std. dev. ' hbm ' & ' num2str(stat_values.stdHBM) ' \\\\\n']);
        
    if snapback
        fprintf(fileID,...
            ['\\hline\n',...
            '\\multicolumn{2}{c|}{\\cellcolor{cyan!70!white}V$_{hold_1}$[V]} &  \\multicolumn{2}{c}{\\cellcolor{violet!70!white}V$_{trig}$[V]} \\\\\n',...
            '\\hline \n',...
            'Max V$_{hold_1}$ & ' add_prefix(stat_values.maxVhold_1) ' & Max V$_{trig}$ & ' add_prefix(stat_values.maxVtrig) ' \\\\\n',...
            'Min V$_{hold_1}$ & ' add_prefix(stat_values.minVhold_1) ' & Min V$_{trig}$ & ' add_prefix(stat_values.minVtrig) ' \\\\\n',...
            'Mean V$_{hold_1}$ & ' add_prefix(stat_values.meanVhold_1) ' & Mean V$_{trig}$ & ' add_prefix(stat_values.meanVtrig) ' \\\\\n',...
            'Std. dev. V$_{hold_1}$ & ' num2str(stat_values.stdVhold_1) ' & Std. dev V$_{trig}$ & ' num2str(stat_values.stdVtrig) ' \\\\\n']);
    end

    if isfield(stat_values, 'maxVb')
        fprintf(fileID,...
            ['\\hline\n',...
            '\\multicolumn{2}{c|}{\\cellcolor{g}V$_{Holding}$[V]} &  \\multicolumn{2}{c}{\\cellcolor{white}}\\\\\n',...
            '\\hline \n',...
            'Max V$_{Holding}$ & ' add_prefix(stat_values.maxVb) ' &  &  \\\\\n',...
            'Min V$_{Holding}$ & ' add_prefix(stat_values.minVb) ' &  &  \\\\\n',...
            'Mean V$_{Holding}$ & ' add_prefix(stat_values.meanVb) ' &  &  \\\\\n',...
            'Std. dev. V$_{Holding}$ & ' num2str(stat_values.stdVb) ' &  &  \\\\\n']);
    end

    fprintf(fileID,...
        ['\\end{tabular}',...
        '\\end{center}\n',...
        '\\end{table}\n',...
        '\\newpage\n',...
        '\\section*{Cumulative Distribution}\n',...
        '\\includegraphics[page=' num2str(cnt_sample_plots + 2) ']{' folder_name '_Plots.pdf}\n']);
   
end