function [Vt_1, Vhold_x] = write_sample_latex(fileID, plotID, hbm_mode, snapback_values, data_matrix, start_index, stop_index, crit_spot, fit_neu, VV, IA, Calc_case, It2, Vt2, R_dyn, VHBMlevel, Die, Die_coord, LAST, IforV, VforI, csvsave_dir, strContfail, nonfail, hbm_at_it2, VVpost, IApost, V_HBM_fail, Vbreakdown_checkbox, Option_Vbreakdown, cnt_sample_plots, hyptarget,imin,criterion_mode,criteria_matrix, Value_table,folder_name, Test_Journal, i_a, start_index2, stop_index2, fit_neu2, R_dyn2, genParam)
%function [V_Holding, Vhold_x] = write_sample_latex(fileID, plotID, hbm_mode, snapback_values, data_matrix, start_index, stop_index, crit_spot, fit_neu, VV, IA, Calc_case, It2, Vt2, R_dyn, VHBMlevel, Die, Die_coord, LAST, IforV, VforI, fid2, strContfail, nonfail, hbm_at_it2, VVpost, IApost, V_HBM_fail, Vbreakdown_checkbox, Option_Vbreakdown, cnt_sample_plots, hyptarget,imin,criterion_mode,criteria_matrix, Value_table,folder_name, Test_Journal, i, pulseshape, pulsetime, start_index2, stop_index2, fit_neu2, R_dyn2)

%schreibe auswertung von device im latex
    %aufgerufen im TLP_analyse_vTG_v07_12
    % This function writes to the tex-file and creates one page in the
    % report for each device.
    
    V = data_matrix(:, 2);%tlp voltage spot
    I = data_matrix(:, 3);%tlp current spot 
    Vbreakdown=[];
    Vhold_x=[];
    Vhold_1=[];
    Vt_1=[]; % Jani changed the name of Vt1 to V_Holding (1.1.3 onwards)
   % V_Holding = [];
    ind2 = 0;
    if Vbreakdown_checkbox
        if  Option_Vbreakdown==1
            [Vbreakdown, ind2] = calc_V_breakdown_knickpoint(V, I);
        elseif Option_Vbreakdown==2
            [Vbreakdown, ind2] = calc_V_breakdown_no_snapback(V, I, imin,It2);   
        end
    end
    Vhold = [];
    Vtrig = [];   
    iMin = [];
    iMax = [];
    if snapback_values.eval_snapback
        %try
            [Vbreakdown, ind2,Vhold_x,Vhold_1,ind_Vhold1] = calc_V_breakdown_withSnapback(V,I,It2);
            [Vtrig, Vhold, iMin, iMax] = calcVtrigVhold(V, I, snapback_values,Vbreakdown,It2,Vhold_1,ind_Vhold1);
            Vt_1 = Vbreakdown;
          % V_Holding = Vbreakdown;
           
%         catch
%             warndlg('No Snapback calculation possible. Please change your failure criterion!');
%         end
    end
    
    [VatI, IatV, V_clamp, HBM_Correlation, plot_VatI, plot_IatV, plot_V_clamp] = HBM_calculations(Calc_case, It2, Vt2, R_dyn, VHBMlevel, Die, Die_coord, LAST, IforV, VforI, csvsave_dir, data_matrix, strContfail, nonfail, hbm_mode, hbm_at_it2, Vhold, Vtrig, Vbreakdown,Vhold_x,Vhold_1);
    sample_values = struct('PENUL', Die, 'LAST', LAST,...
                            'Vt2', Vt2, 'It2', It2, 'R_dyn', R_dyn, 'HBM_Correlation', HBM_Correlation, 'V_HBM_fail', V_HBM_fail,...
                            'VatI', VatI, 'IatV', IatV, 'V_clamp', V_clamp, 'contact_fail', strContfail, 'device_status', nonfail, 'pulseshape', genParam.pulseshape, 'pulsetime', genParam.risetime, 'R_dyn2', R_dyn2);
                        
    write_in_one_pdf(plotID, hbm_mode, data_matrix, start_index, stop_index, crit_spot, fit_neu, VV, IA, VVpost, IApost, plot_VatI, plot_IatV, plot_V_clamp, Vtrig, Vhold, iMin, iMax, Vbreakdown, ind2, Option_Vbreakdown,Vhold_x,criterion_mode, start_index2, stop_index2, fit_neu2)

    fprintf(fileID,...
        ['\\newpage\n',...
        '\\section*{\\hypertarget{' num2str(hyptarget) '}{Dataset: ' escapeFunction(sample_values.PENUL) ' ' escapeFunction(sample_values.LAST) '}}\n',...
        '\\includegraphics[page=' num2str(cnt_sample_plots-1) ']{' folder_name '_Plots.pdf}\n',...
        '\\hfill\n',...
        '\\includegraphics[page=' num2str(cnt_sample_plots) ']{' folder_name '_Plots.pdf}\n',...
        '\\begin{table}[!ht]\n',...
        '    \\begin{center}\n',...
        '	     \\begin{tabular}{l|l}\n',...
        '		     \\multicolumn{1}{p{4cm}}{} & \\multicolumn{1}{p{4cm}}{}\\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{1}{c}{\\cellcolor{orange}Measurement Parameters } & \\cellcolor{orange} \\\\\n',...
        '            Pulse-GND &' [escapeFunction(Test_Journal{i_a,1}) ' - ' escapeFunction(Test_Journal{i_a,2})] '\\\\\n'...
        '            Pulse Shape &' sample_values.pulseshape '\\\\\n'...
        '            Rise Time &' sample_values.pulsetime '\\\\\n'...
        '        \\end{tabular}\n',...
        '    \\end{center}\n'...
        '    \\begin{center}\n',...
        '	     \\begin{tabular}{l|l}\n',...
        '		     \\multicolumn{1}{p{4cm}}{} & \\multicolumn{1}{p{4cm}}{}\\\\\n',...
        '		     \\hline\n',...
        '		     \\multicolumn{1}{c}{\\cellcolor{orange}Dataset: ' escapeFunction(sample_values.PENUL) ' ' escapeFunction(sample_values.LAST) '} & \\cellcolor{orange} \\\\\n',...
        '		     \\hline\\\\\n']);

    if hbm_mode
        fprintf(fileID,...
        ['		     V$_{HBMpass}$[V] &' add_prefix(sample_values.HBM_Correlation) '\\\\\n',...
        '		     V$_{HBMfail}$[V] &' add_prefix(sample_values.V_HBM_fail) '\\\\\n']);
    end
     
     if Vbreakdown
        fprintf(fileID,...
        ['		     V$_{Holding}$[V] &' add_prefix(Vbreakdown) ' (red mark) \\\\\n']);
    end
    fprintf(fileID,...
        ['		     Vt$_2$[V] &' add_prefix(sample_values.Vt2) '\\\\\n',...
        '		     It$_2$[A] &' add_prefix(sample_values.It2) '\\\\\n']);
    if ~hbm_mode
        if isnan(sample_values.R_dyn2)
            fprintf(fileID,...
            ['		     R$_{on}$ &' add_prefix(sample_values.R_dyn) ' (green mark)\\\\\n',...
            '		     HBM Correlation[V] &' add_prefix(sample_values.HBM_Correlation) '\\\\\n']);
        else
            fprintf(fileID,...
            ['		     R$_{on}$1 &' add_prefix(sample_values.R_dyn) ' (green mark)\\\\\n',...
            '		     R$_{on}$2 &' add_prefix(sample_values.R_dyn2) ' (magenta mark)\\\\\n',...
            '		     HBM Correlation[V] &' add_prefix(sample_values.HBM_Correlation) '\\\\\n']);
        end
        
        if ~isnan(sample_values.V_clamp)
            fprintf(fileID,...
            ['		     V$_{HBMlevel}$[V] &' add_prefix(sample_values.V_clamp) ' (cyan mark)\\\\\n']); % ' (cyan mark)\\\\\n'    
        end
        
    end

    if ~isnan(sample_values.VatI)
        fprintf(fileID,...
        ['		     V@I[V] &' add_prefix(sample_values.VatI) ' (red mark)\\\\\n']); %' (red mark) \\\\\n'
    end
    
    if ~isnan(sample_values.IatV)
        fprintf(fileID,...
        ['		     I@V[A] &' add_prefix(sample_values.IatV) ' (black mark)\\\\\n']); %' (black mark)\\\\\n'
    end

     if Vhold_x
        fprintf(fileID,...
        ['		     Vhold$_x$[V] &' add_prefix(Vhold_x) ' (magenta mark) \\\\\n']);
     end
     if Vhold_1
        fprintf(fileID,...
        ['		     Vhold$_1$[V] &' add_prefix(Vhold_1) ' \\\\\n']);
     end
    fprintf(fileID,...
    ['		     Contact Test &' sample_values.contact_fail '\\\\\n',...
    '		     Device Status &' sample_values.device_status '\\\\\n']);

    fprintf(fileID,...
	['	     \\end{tabular}\n',...
	'    \\end{center}\n',...
    '\\end{table}\n']);

% criterion table
if  ~isempty(criteria_matrix)
    if ~(strcmp(criteria_matrix{1,4}, 'NO_Spots')) 
         fprintf(fileID,...
             [ '     \\begin{center}\n',...
             '	      \\begin{tabular}{c|c|c|c|c}\n',...
             '		     \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{1.8cm}}{} & \\multicolumn{1}{p{1.8cm}}{} \\\\\n',...
             '		     \\hline\n',...
             '		     \\multicolumn{5}{c}{\\cellcolor{orange} Failure Parameters} \\\\\n',...
             '		     \\hline\n',...
             '		     \\ Failure test   & Force Value & Compliance Value & Criterion & ' escapeFunction(Value_table) ' \\\\\n',...
             '		     \\hline{}\n',...
             '		     \\  &  &  &  & & \n']);
          for i=1:size(criteria_matrix,1)
               fprintf(fileID,...
               [criteria_matrix{i,1}  ' & ' criteria_matrix{i,2} ' & ' criteria_matrix{i,3} ' & ' escapeFunction(criteria_matrix{i,4}) ' & ' criteria_matrix{i,5} '   \\\\\n']);
          end    
          fprintf(fileID,...
             ['        \\end{tabular}\n',...
             '    \\end{center}\n']);
    end
end
 
% Vtrig and Vhold table
    if snapback_values.eval_snapback && (not(isempty(Vhold)) || not(isempty(Vtrig)))
        fprintf(fileID,...
            ['     \\begin{center}\n',...
            '	      \\begin{tabular}{c|c}\n',...
            '		     \\multicolumn{1}{p{2.8cm}}{} & \\multicolumn{1}{p{2.8cm}}{} \\\\\n',...
            '		     \\multicolumn{1}{c|}{\\cellcolor{g}{$V_{\\text{trig}}$}} & \\cellcolor{g} $V_{\\text{hold}}$\\\\\n',...
            '		     \\hline\n']);
    end
        
        size_vh = size(Vhold, 2);
        size_vt = size(Vtrig, 2);
        if size_vt > size_vh
            Vhold(size_vh + 1:size_vt) = NaN;
        elseif size_vh > size_vt
            Vtrig(size_vt + 1:size_vh) = NaN;
        end
        Vth = [Vtrig', Vhold'];
        
        for row = 1:size(Vhold, 2)
            for col = 1:2
                if ~isnan(Vth(row, col))
                    fprintf(fileID, (num2str(Vth(row, col))));
                end
                if col == 2
                    fprintf(fileID, '\\\\\n');
                else
                    fprintf(fileID, ' & ');
                end
            end
        end
        fprintf(fileID,...
        ['        \\end{tabular}\n',...
        '    \\end{center}\n']);

    end