function write_plot_statistics_scatter(xticks_string_scatter,parameter_values,Dies, device_name, angel, hbm_title, snapback, Vhold1x,pathstrc,plotID_stat)
 xticks_string = ['                xtick=data,\n',...
                        '                xticklabel style={rotate=55,anchor=north east},\n',...
                        '                xticklabels={' strjoin(device_name) '},\n'];
pgfplot = ['        \\pgfplotsset{small,\n',...
            '            ytick style={draw=none},\n',...
            '            xtick style={draw=none},\n',...
            '            grid=both,\n',...
                    '            set layers,\n',...
            '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
            '            /pgf/number format/.cd,\n',...
            '            1000 sep={},\n',...
            '        }\n'];
        %'    \\hspace{1.5cm}\n'
            
%         xticks_string_rdyn = ['                xtick=data,\n',...
%                         '                xticklabel style={rotate=55,anchor=north east},\n',...
%                         '                xticklabels={' strjoin(device_name(~isnan(parameter_values.rdyn))) '},\n'];
    

    fprintf(plotID_stat,...
        ['    \\begin{tikzpicture}\n',...
        pgfplot,...
        '            \\begin{axis}[\n',...
        '                title=Statistics of Vt$_2$,\n',...
        '                ylabel={Vt$_2$[V]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[red, only marks, mark size=2pt] table {\n']);
    
    for k = 1:size(parameter_values.Vt2, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.Vt2(k)) '\n']);
    end
      
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            &\n',...
                '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title=Statistics of It$_2$,\n',...
        '                ylabel={It$_2$[A]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[blue, only marks, mark size=2pt] table {\n']);
%     for k = 1:size(parameter_values.It2, 1)
%         fprintf(plotID_stat,...
%             ['                    ' num2str(k) ' ' num2str(parameter_values.It2(k)) '\n']);
%     end
    %%chefai
    for k = 1:size(parameter_values.It2, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.It2(k)) '\n']);
    end
% end chefai
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title=Statistics of R$_\\text{ON}$,\n',...
        '                ylabel={R$_\\text{ON}$[$\\Omega$]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[magenta,only marks, mark size=2pt] table {\n']);
        
    for k = 1:size(parameter_values.rdyn, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.rdyn(k)) '\n']);
    end
        
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            &\n',...
        '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title=Statistics of ' hbm_title ',\n',...
        '                ylabel={HBM[kV]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[green, only marks, mark size=2pt] table {\n']);
        for k = 1:size(parameter_values.hbm, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.hbm(k)*1e-3) '\n']);
        end
        
        %chefai_VatI
            fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title=Statistics of I@V,\n',...
        '                ylabel={I@V[A]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[red,only marks, mark size=2pt] table {\n']);
        
    for k = 1:size(parameter_values.IatV, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.IatV(k)) '\n']);
    end
    
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title=Statistics of V@I,\n',...
        '                ylabel={V@I[V]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[magenta,only marks, mark size=2pt] table {\n']);
        
    for k = 1:size(parameter_values.VatI, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.VatI(k)) '\n']);
    end
        fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title=Statistics of V Clamp,\n',...
        '                ylabel={V Clamp[V]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
        '                \\addplot[magenta,only marks, mark size=2pt] table {\n']);
        
    for k = 1:size(parameter_values.V_Clamp, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.V_Clamp(k)) '\n']);
    end
        %end_VatI
    %% ---------- Jani
    
    if    ~isnan(parameter_values.Vbreakdown)
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
        '            \\begin{axis}[\n',...
        ' grid=both,\n',...
         '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
        '                title= statistics of V$_\\text{Holding}$,\n',...
        '                ylabel={V holding[V]},\n',...
        '                xlabel=Samples,\n',...
                         xticks_string_scatter,...
        '            ]\n',...
       '                \\addplot[green, only marks, mark size=2pt] table {\n']);
    for k = 1:size(parameter_values.Vbreakdown, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(Dies(k)) ' ' num2str(parameter_values.Vbreakdown(k)) '\n']);
    end
    end
    %% 
    
 
    
    if snapback
        
        if Vhold1x == 1
            fprintf(plotID_stat,...
                ['                };\n',...
                '            \\end{axis}\n',...
                '            \\\\\n',...
                '    \\end{tikzpicture}\n',...
                '    \\begin{tikzpicture}\n',...
                '            \\begin{axis}[\n',...
                ' grid=both,\n',...
                 '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
                '                title=Statistics of V$_{hold_1}$,\n',...
                '                ylabel={V$_{hold_1}$[V]},\n',...
                '                xlabel=Samples,\n',...
                                 xticks_string_scatter,...
                '            ]\n',...
                '                \\addplot[cyan, mark=*, mark size=2pt, line width=.5pt] table {\n']);
            for k = 1:size(parameter_values.Vhold, 1)
                fprintf(plotID_stat,...
                    ['                    ' num2str(k) ' ' num2str(parameter_values.Vhold(k)) '\n']);
            end
        
        else
            fprintf(plotID_stat,...
                ['                };\n',...
                '            \\end{axis}\n',...
                '            \\\\\n',...
                                '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
                '            \\begin{axis}[\n',...
                '                title=Statistics of V$_{hold_x}$,\n',...
                ' grid=both,\n',...
                 '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
                '                ylabel={V$_{hold_x}$[V]},\n',...
                '                xlabel=Samples,\n',...
                                 xticks_string_scatter,...
                '            ]\n',...
                '                \\addplot[cyan, mark=*, mark size=2pt, line width=.5pt] table {\n']);
            for k = 1:size(parameter_values.Vholdx, 1)
                fprintf(plotID_stat,...
                    ['                    ' num2str(k) ' ' num2str(parameter_values.Vholdx(k)) '\n']);
            end
        end
        
        fprintf(plotID_stat,...
            ['                };\n',...
            '            \\end{axis}\n',...
            '            &\n',...
                            '    \\end{tikzpicture}\n',...
        '    \\begin{tikzpicture}\n',...
            '            \\begin{axis}[\n',...
            '                title=Statisticsof V$_\\text{trig}$,\n',...
           ' grid=both,\n',...
            '            minor tick num=4,\n',...
            '            minor grid style = {gray!20, dotted},\n',...
            '                ylabel={V$_\\text{trig}$[V]},\n',...
            '                xlabel=Samples,\n',...
                             xticks_string_scatter,...
            '            ]\n',...
            '                \\addplot[violet, mark=*, mark size=2pt, line width=.5pt] table {\n']);
        for k = 1:size(parameter_values.Vtrig, 1)
            fprintf(plotID_stat,...
                ['                    ' num2str(k) ' ' num2str(parameter_values.Vtrig(k)) '\n']);
        end
        
    end
    
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '        \\\\\n',...
        '        };\n',...
'    \\end{tikzpicture}\n',...
        '\\newpage\n']);
    
    % Cumulative Distribution
    [CDF_rdyn, CDF_Vt2, CDF_It2, CDF_hbm, cdf,CDF_Vbreakdown] = calcCDF(parameter_values);
    fprintf(plotID_stat,...
        ['    \\begin{tikzpicture}\n',...
        '        \\pgfplotsset{ytick style={draw=none},\n',...
        '            xtick style={draw=none},\n',...
        '            grid=both,\n',...
        '            minor tick num=4,\n',...
        '            minor grid style = {gray!20, dotted},\n',...
        '            /pgf/number format/.cd,\n',...
        '            1000 sep={},\n',...
        '        }\n',...
        '        \\matrix {\n',...
        '            \\begin{axis}[\n',...
        '                title=CDF of Vt$_2$,\n',...
        '                ylabel=CDF,\n',...
        '                xlabel={Vt$_2$[V]},\n',...
        '                grid=both,\n',...
        '            ]\n',...
        '                \\addplot[red, mark=*, mark size=2pt, line width=.5pt] table {\n']);
    
    for k = 1:size(parameter_values.Vt2, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(CDF_Vt2(k)) ' ' num2str(cdf(k)) '\n']);
    end
        
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            &\n',...
        '            \\begin{axis}[\n',...
        '                title=CDF of It$_2$,\n',...
        '                xlabel={It$_2$[A]},\n',...
        '                ylabel=CDF,\n',...
        '                grid=both,\n',...
        '            ]\n',...
        '                \\addplot[blue, mark=*, mark size=2pt, line width=.5pt] table {\n']);
    for k = 1:size(parameter_values.It2, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(CDF_It2(k)) ' ' num2str(cdf(k)) '\n']);
    end
        
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '            \\begin{axis}[\n',...
        '                title=CDF of R$_\\text{dyn}$,\n',...
        '                xlabel={R$_\\text{dyn}$[$\\Omega$]},\n',...
        '                ylabel=CDF,\n',...
        '                grid=both,\n',...
        '            ]\n',...
        '                \\addplot[magenta, mark=*, mark size=2pt, line width=.5pt] table {\n']);
        
    for k = 1:size(parameter_values.rdyn, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(CDF_rdyn(k)) ' ' num2str(cdf(k)) '\n']);
    end
        
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            &\n',...
        '            \\begin{axis}[\n',...
        '                title=CDF of ' hbm_title ',\n',...
        '                xlabel={HBM[kV]},\n',...
        '                ylabel=CDF,\n',...
        '                grid=both,\n',...
        '            ]\n',...
        '                \\addplot[green, mark=*, mark size=2pt, line width=.5pt] table {\n']);
    
    for k = 1:size(parameter_values.hbm, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(CDF_hbm(k)*1e-3) ' ' num2str(cdf(k)) '\n']);
    end
    if ~isnan(parameter_values.Vbreakdown)
            fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '            \\begin{axis}[\n',...
        '                title=CDF of R$_\\text{dyn}$,\n',...
        '                xlabel={V$_\\text{Breakdown}$[$\\Omega$]},\n',...
        '                ylabel=CDF,\n',...
        '                grid=both,\n',...
        '            ]\n',...
        '                \\addplot[magenta, mark=*, mark size=2pt, line width=.5pt] table {\n']);
        
    for k = 1:size(parameter_values.Vbreakdown, 1)
        fprintf(plotID_stat,...
            ['                    ' num2str(CDF_rdyn(k)) ' ' num2str(cdf(k)) '\n']);
    end
    end
    fprintf(plotID_stat,...
        ['                };\n',...
        '            \\end{axis}\n',...
        '            \\\\\n',...
        '        };\n',...
        '    \\end{tikzpicture}\n',...
        '\\newpage\n']);

end

